# print

./: .classpath  .gitignore  .project  02-11-2024.txt  02-12-2024.txt  13-11-2024.txt  14-11-2024.txt  README-PACKAGING.md  README.md  config.xml  dependency-reduced-pom.xml  getdown.txt  pom.xml  update4j.xml
.github/workflows/: windows-package.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: config.xml
scripts/: package-windows.ps1
src/config/: config.xml  example-config.xml  generated-config.xml
src/controler/: IImprimir.java  ITrataArquivo.java
src/controler/business/: TrataArquivo.java
src/controler/business/atualizar/update4j/: AtualizaUpdate4j.java  BootstrapperExample.java  CriaConfig.java
src/controler/business/comunicaTiny/: Comunica.java
src/controler/business/imprimir/: Imprimir.java  ImprimirDesktop.java  PrintJob.java
src/controler/business/log/: FormataLog.java  TrataLog.java
src/controler/interfaces/: IAtualiza.java  IImprimir.java  ITrataArquivo.java
src/geraConfig/: CriaConfig.java  GenerateUpdateConfig.java
src/main/: Comunica.java  Imprimir.java  PrintJob.java  TrataArquivo.java  UrlsTiny.java
src/model/: Agrupamento.java  EnumRetorno.java  Expedica.java  Expedicao.java  LinkEtiqueta.java  RetornoAgrupamento.java  RetornoEtiqueta.java  RetornoSeparacao.java  Separacao.java
src/test/: PrintJob.java  PrintJobWatcher.java  Program.java  geraConfigExe.java
src/util/: UrlsTiny.java  Util.java
src/view/: Tela.java  TelaErro.java
